
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVqcXFmbGJpaWN1aG9lc25na3dxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI2NTQ4NzcsImV4cCI6MjA1ODIzMDg3N30.sRqc9wsTLhrt3Lh93q1m8uOfnO05WsTREmCQTmeDG-E
VITE_SUPABASE_URL=https://ejqqflbiicuhoesngkwq.supabase.co
